<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Introduction</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #7a7878;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
  /* display: flex;
  flex-direction: row;
  gap: 13px; */
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.box {
    height: fit-content;
    width: 100%;
    background-color: #555;
    border-radius: 15px;
    border: none;
    color: white;
}

.box h1 {
    padding-left: 13px;
}

.box h2 {
    padding-left: 13px;
}

.bottomBar button {
    height: 50px;
    font-size: 20px;
    width: fit-content;
    border-radius: 20px;
    border: 1px black solid;
    margin-top: 10px;
}

</style>
</head>
<body>
<!-- 
<div class="top-container">
  <h1>Scroll Down</h1>
  <p>Scroll down to see the sticky effect.</p>
</div> -->

<div class="header" id="myHeader">
  <h2>Glacier Trends and Water Availability - Introduction</h2>
</div>

<div class="content">
    <div class="box Box1">
        <h1>Introduction</h1>
        <h2>Welcome to our exploration of "Glacier Trends and Water Availability." As climate change continues to reshape our planet, glaciers are retreating at unprecedented rates. These magnificent ice masses, which have taken thousands of years to form, are crucial reservoirs of freshwater. Their melting not only transforms our landscapes but also significantly impacts water availability for millions of people worldwide.

            In this website, we delve into the intricate relationship between glacier trends and water availability. Through quantitative and qualitative data, we will explore the causes and effects of glacier retreat and how it influences various Earth systems. Our goal is to provide a comprehensive understanding of the challenges we face and to highlight the importance of addressing this critical issue.
            
            Join us as we uncover the science behind glacier trends, their impact on water resources, and the broader implications for our environment and communities.</h2>
    </div>


    <div class="bottomBar">
        <a href="understandingglaciers.html"><button>Next | Understanding Glaciers</button></a>
    </div>

</div>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
