<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Potential Solutions and Adaptations</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #7a7878;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
  /* display: flex;
  flex-direction: row;
  gap: 13px; */
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.box {
    height: fit-content;
    width: 100%;
    background-color: #555;
    border-radius: 15px;
    border: none;
    color: white;
}

.box h1 {
    padding-left: 13px;
}

.box h2 {
    padding-left: 13px;
}

.bottomBar button {
    height: 50px;
    font-size: 20px;
    width: fit-content;
    border-radius: 20px;
    border: 1px black solid;
    margin-top: 10px;
}
img {
  max-width: 600px;
}

</style>
</head>
<body>
<!-- 
<div class="top-container">
  <h1>Scroll Down</h1>
  <p>Scroll down to see the sticky effect.</p>
</div> -->

<div class="header" id="myHeader">
  <h2>Glacier Trends and Water Availability - Potential Solutions and Adaptations</h2>
</div>

<div class="content">
    <div class="box Box1">
        <h1>Potential Solutions and Adaptations</h1>
        <h2>
          
          To mitigate glacier melt impacts, we can improve water conservation, build reservoirs and ice stupas, and restore wetlands. Successful examples include ice stupas in the Himalayas and ancient irrigation in Peru. Governments should support sustainable policies and infrastructure, with community involvement crucial for implementation. Collaboration ensures future water availability.
       <!-- <br><img src="images/glaciersmelting.webp" alt=""> -->

       <br>
          <br>
       Sources: 
       <br>
       <a href="https://www.nationalgeographic.com/environment/topic/climate-change" target="_blank">National Geographic Climate Change</a>
       &nbsp;
       <a href="https://www.fao.org/" target="_blank">Food and Agriculture Organization (FAO)</a>
       &nbsp;
       <a href="https://www.worldwildlife.org/" target="_blank">World Wildlife Fund (WWF)</a>
       &nbsp;
       <a href="https://www.icimod.org/" target="_blank">International Centre for Integrated Mountain Development (ICIMOD)</a>
       &nbsp;
       
       <!-- <img src="images/greenland.png" alt=""> -->
      </h2>
    </div>


    <div class="bottomBar">
        <a href="conclusion.html"><button>Next | Conclusion</button></a>
    </div>

</div>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
