<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Impact on Water Availability</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #7a7878;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

.content {
  padding: 16px;
  /* display: flex;
  flex-direction: row;
  gap: 13px; */
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.box {
    height: fit-content;
    width: 100%;
    background-color: #555;
    border-radius: 15px;
    border: none;
    color: white;
}

.box h1 {
    padding-left: 13px;
}

.box h2 {
    padding-left: 13px;
}

.bottomBar button {
    height: 50px;
    font-size: 20px;
    width: fit-content;
    border-radius: 20px;
    border: 1px black solid;
    margin-top: 10px;
}
img {
  max-width: 600px;
}

</style>
</head>
<body>
<!-- 
<div class="top-container">
  <h1>Scroll Down</h1>
  <p>Scroll down to see the sticky effect.</p>
</div> -->

<div class="header" id="myHeader">
  <h2>Glacier Trends and Water Availability - Impact on Water Availability</h2>
</div>

<div class="content">
    <div class="box Box1">
        <h1>Impact on Water Availability</h1>
        <h2>
          Glaciers play a crucial role in contributing to freshwater supplies by releasing meltwater that feeds into rivers, lakes, and aquifers, especially during dry seasons. Seasonally, glaciers act as natural reservoirs, sustaining rivers and streams when rainfall is low. However, long-term glacier shrinkage due to climate change leads to potential freshwater shortages. Rivers like the Ganges and the Yangtze, which depend on glacial melt, may experience reduced flow, affecting hydropower, fish habitats, and water quality. Agricultural regions face lower crop yields and increased irrigation demands, while communities relying on glacial-fed rivers may encounter drinking water shortages. Ecosystems, including wetlands and forests, suffer from altered hydrology, leading to loss of biodiversity and habitat degradation. Overall, glaciers are vital for freshwater availability, and their retreat poses significant risks to agriculture, drinking water, and natural ecosystems.
       <br><img src="images/GlacierMeltVSRain.ppm" alt="">
       <!-- <img src="images/diagramofGlacier.jpg" alt=""> -->
       <br>
       Sources: 
       <br>
       <a href="https://nsidc.org/home" target="_blank">NSIDC Glacier Mass Balance</a>
       &nbsp;
       <a href="https://www.fao.org/" target="_blank">Food and Agriculture Organization (FAO)</a>
       &nbsp;
       <a href="https://www.worldwildlife.org/" target="_blank">World Wildlife Fund (WWF)</a>
       &nbsp;
       
      </h2>
    </div>


    <div class="bottomBar">
        <a href="quantitativedata.html"><button>Next | Quantitative Data</button></a>
    </div>

</div>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</body>
</html>
