<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daktronics</title>
    <style>

        body {
            padding: 0;
            margin: 0;
        }
        .header {
            margin-top: -25px;
            padding: 0;
            color: #ffffff;
            width: 100%;
            height: 100px;
            background-color: #242424;
        }

        .header h1 {
            text-align: center;
            position: absolute;
            top: 1px;
            left: 43%;
        }

        .buttons {
            position: absolute;
            left: 40%;
            display: grid;
            grid-template-columns: 300px;
            row-gap: 20px;
            margin-top: 20px;
        }

        .buttons button {
            height: 50px;
            width: 300px;
            border-radius: 20px;
            font-size: 100%;
            border: none;
            background-color: #242424;
            color: #ffffff;
            cursor: pointer;
        }



    </style>
</head>
<body>
    <div class="header">
        <h1>Daktronics Tutorial</h1>
    </div>
    <div class="buttons">
        <button id="all" class="levels" onclick="Start()">Start</button>
</div>

    <script>

        function Start() {
            window.location.href = "all2.html"
        }


    </script>
</body>
</html>