<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daktronics</title>
    <style>

        body {
            padding: 0;
            margin: 0;
        }
        .header {
            margin-top: -25px;
            padding: 0;
            color: #ffffff;
            width: 100%;
            height: 100px;
            background-color: #242424;
        }

        .header h1 {
            text-align: center;
            position: absolute;
            top: 1px;
            left: 43%;
        }

        .buttons {
            position: absolute;
            left: 40%;
            display: grid;
            grid-template-columns: 300px;
            row-gap: 20px;
            margin-top: 20px;
        }

        .button {
            margin: 0;
            height: 100px;
            width: 300px;
            border-radius: 20px;
            font-size: 100%;
            border: none;
            background-color: #242424;
            color: #ffffff;
            cursor: pointer;
        }

        .controller-img {
            height: 100%;
            width: 100%;
        }

        .controller {
            height: 300px;
            width: 600px;
            border: #242424 solid 3px;
            position: absolute;
            top: 60%;
            left: 32%;
        }


        .computer {
            height: 360px;
            width: 640px;
            border: #242424 solid 5px;
            position: absolute;
            top: 15%;
            left: 31%;
            background-color: #242424;
        }

        .preview-holder {
            background-color: #454545;
            height: 170px;
            width: 100%;

        }

        .preview {
            height: 135px;
            width: 30%;
            background-color: #242424;
            border-radius: 10px;
            position: absolute;
            top: 3%;
            left: 14%;
        }

        .live {
            height: 135px;
            width: 30%;
            background-color: #242424;
            border-radius: 10px;
            position: absolute;
            top: 3%;
            left: 48%;
        }

        .preview-img {
            height: 100%;
            width: 100%;
        }

        .live-img {
            height: 100%;
            width: 100%;
        }

        .selectors{
            height: 42px;
            width: 100%;
            margin-bottom: 5px;
            background-color: #454545;
            display: flex;
        }

        .selector1 {
            margin-top: 5px;
        }

        .cube {
            height: 100%;
            width: 40px;
            background-color: #ffffff;
            margin-right: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .selector1 div {
            background-color: #05c5eb;
        }
        .selector2 div {
            background-color: #828586;
        }
        .selector3 div {
            background-color: #ffaa00;
        }
        .selector4 div {
            background-color: #0518eb;
        }

        h2 {
            color: wheat;
            margin-top: 10px;
        }

        .selectors .selected {
            background-color: lime;
        }

        .controller-button-clear1 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 38.5%;
            left: 6.5%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button-clear2 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 48.5%;
            left: 6.5%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button-clear3 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 58.5%;
            left: 6.5%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button-clear4 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 78.5%;
            left: 6.5%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }

        .controller-button {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 38.5%;
            left: 12%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button2 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 38.5%;
            left: 17.5%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button3 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 38.5%;
            left: 23%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button4 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 38.5%;
            left: 28.5%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button5 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 38.5%;
            left: 34%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button6 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 38.5%;
            left: 39.5%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button7 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 48.5%;
            left: 12%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button8 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 58.5%;
            left: 12%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button9 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 58.5%;
            left: 17.5%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button10 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 58.5%;
            left: 23%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button11 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 58.5%;
            left: 28.5%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button12 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 58.5%;
            left: 34%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button13 {
            background-color: transparent;
            height: 30px;
            width: 30px;
            position: absolute;
            top: 78.5%;
            left: 12%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }
        .controller-button14 {
            background-color: transparent;
            height: 30px;
            width: 70px;
            position: absolute;
            top: 78.3%;
            left: 83.5%;
            cursor: pointer;
            border: none;
            opacity: 40%;
        }

        #scorebot-img {
            height: 22px;
            width: 90%;
            position: absolute;
            top: 80%;
            left: 5%;
            display: none;
        }
        #live-scorebot-img {
            height: 22px;
            width: 90%;
            position: absolute;
            top: 80%;
            left: 5%;
            display: none;
        }

        #game-img {
            height: 100%;
            width: 100%;
            /* margin-top: -15px; */
            border-radius: 10px;
            display: none;
        }
        #live-game-img {
            height: 100%;
            width: 100%;
            /* margin-top: -15px; */
            border-radius: 10px;
            display: none;
        }

        #preview-img {
            height: 100%;
            width: 100%;
            /* margin-top: -15px; */
            border-radius: 10px;
            display: none;
        }
        #live-img {
            height: 100%;
            width: 100%;
            /* margin-top: -15px; */
            border-radius: 10px;
            display: none;
        }
        .Go-Btn {
            height: 20px;
            width: 60px;
            border-radius: 5px;
            border: none;
            position: absolute;
            top: 41%;
            left: 46%;
            background-color: #242424;
            color: white;
            font-size: 100%;
            cursor: pointer;
       }
       .Transition-Btn {
            height: 20px;
            width: 60px;
            border-radius: 5px;
            border: none;
            position: absolute;
            top: 41%;
            left: 36%;
            background-color: #242424;
            color: white;
            font-size: 100%;
            cursor:not-allowed;
       }


    </style>
</head>
<body>
    <!-- <div class="header">
        <h1>Daktronics Tutorial</h1>
        <button class="button" onclick="home()">Back</button>
    </div> -->

    <div class="computer">
        <div class="preview-holder">
            <div class="preview">
                <img src="" id="preview-img" alt="">
                <img src="Bar.png" id="scorebot-img" alt="">
                <img src="" id="game-img" alt="">
            </div>
            <div class="live">
                <img src="" id="live-img" alt="">
                <img src="Bar.png" id="live-scorebot-img" alt="">
                <img src="" id="live-game-img" alt="">
            </div>
        </div>
        <div class="selectors selector1">
            <div class="cube" id="1" onclick="change1()"></div>
            <div class="cube" id="2" onclick="change2()"></div>
            <div class="cube" id="3" onclick="change3()"></div>
            <div class="cube" id="4" onclick="change4()"></div>
            <div class="cube" id="5" onclick="change5()"></div>
            <div class="cube" id="6" onclick="change6()"></div>
            <h2>ADVERTISEMENTS</h2>
        </div>
        <div class="selectors selector2">
            <div class="cube" id="7" onclick="change7()"></div>
            <h2>SCOREBOT</h2>
        </div>
        <div class="selectors selector3">
            <div class="cube" id="8" onclick="change8()"></div>
            <div class="cube" id="9" onclick="change9()"></div>
            <div class="cube" id="10" onclick="change10()"></div>
            <div class="cube" id="11" onclick="change11()"></div>
            <div class="cube" id="12" onclick="change12()"></div>
            <h2>CAMERAS</h2>
        </div>
        <div class="selectors selector4">
            <div class="cube" id="13" onclick="change13()"></div>
            <h2>Microphone</h2>
        </div>
        <button class="Transition-Btn">Cut</button>
        <button onclick="setLive()" class="Go-Btn">Go</button>
    </div>
    <div class="controller">
        <img class="controller-img" src="images/controller.png" alt="">
        <button class="controller-button-clear1" id="clear1" onclick="clear1()"></button>
        <button class="controller-button" id="button1" onclick="change1()"></button>
        <button class="controller-button2" id="button2" onclick="change2()"></button>
        <button class="controller-button3" id="button3" onclick="change3()"></button>
        <button class="controller-button4" id="button4" onclick="change4()"></button>
        <button class="controller-button5" id="button5" onclick="change5()"></button>
        <button class="controller-button6" id="button6" onclick="change6()"></button>
        <button class="controller-button-clear2" id="clear2" onclick="clear2()"></button>
        <button class="controller-button7" id="button7" onclick="change7()"></button>
        <button class="controller-button-clear3" id="clear3" onclick="clear3()"></button>
        <button class="controller-button8" id="button8" onclick="change8()"></button>
        <button class="controller-button9" id="button9" onclick="change9()"></button>
        <button class="controller-button10" id="button10" onclick="change10()"></button>
        <button class="controller-button11" id="button11" onclick="change11()"></button>
        <button class="controller-button12" id="button12" onclick="change12()"></button>
        <button class="controller-button-clear4" id="clear4" onclick="clear4()"></button>
        <button class="controller-button13" id="button13" onclick="change13()"></button>
        <button class="controller-button14" id="button14" onclick="setLive()"></button>
    </div>

   

    <script>

        function home() {
            window.location.href = 'index.html'
        }

        var isScorebotVisible = 0;
        var isGameVisible = 0;
        var currentImage = 0;
        var currentAd = 0;

        function start() {
            document.getElementById('clear1').style.backgroundColor = 'lime';
            document.getElementById('clear2').style.backgroundColor = 'lime';
            document.getElementById('clear3').style.backgroundColor = 'lime';
            document.getElementById('clear4').style.backgroundColor = 'lime';
        }


        start();


        function change1() {
            if (document.getElementById('1').classList.contains('selected')){
                document.getElementById('1').classList.remove('selected');
                document.getElementById('button1').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'lime';
                document.getElementById('preview-img').style.display = 'none';
                currentAd = 0;
                if (isScorebotVisible == 1){
                    document.getElementById('scorebot-img').style.display = 'block';
                }
                if (isGameVisible == 1){
                    document.getElementById('game-img').style.display = 'block';
                }
            } else {
                document.getElementById('1').classList.add('selected');
                document.getElementById('2').classList.remove('selected');
                document.getElementById('3').classList.remove('selected');
                document.getElementById('4').classList.remove('selected');
                document.getElementById('5').classList.remove('selected');
                document.getElementById('6').classList.remove('selected');
                document.getElementById('button1').style.backgroundColor = 'lime';
                document.getElementById('button2').style.backgroundColor = 'transparent';
                document.getElementById('button3').style.backgroundColor = 'transparent';
                document.getElementById('button4').style.backgroundColor = 'transparent';
                document.getElementById('button5').style.backgroundColor = 'transparent';
                document.getElementById('button6').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'transparent';
                document.getElementById('preview-img').style.display = 'block';
                document.getElementById('preview-img').src = 'images/ads/1.png';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('scorebot-img').style.display = 'none';
                currentImage = 0;
                currentAd = 1;
            }
        }
        function change2() {
            if (document.getElementById('2').classList.contains('selected')){
                document.getElementById('2').classList.remove('selected');
                document.getElementById('button2').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'lime';
                document.getElementById('preview-img').style.display = 'none';
                currentAd = 0;
                if (isScorebotVisible == 1){
                    document.getElementById('scorebot-img').style.display = 'block';
                }
                if (isGameVisible == 1){
                    document.getElementById('game-img').style.display = 'block';
                }
            } else {
                document.getElementById('1').classList.remove('selected');
                document.getElementById('2').classList.add('selected');
                document.getElementById('3').classList.remove('selected');
                document.getElementById('4').classList.remove('selected');
                document.getElementById('5').classList.remove('selected');
                document.getElementById('6').classList.remove('selected');
                document.getElementById('button1').style.backgroundColor = 'transparent';
                document.getElementById('button2').style.backgroundColor = 'lime';
                document.getElementById('button3').style.backgroundColor = 'transparent';
                document.getElementById('button4').style.backgroundColor = 'transparent';
                document.getElementById('button5').style.backgroundColor = 'transparent';
                document.getElementById('button6').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'transparent';
                document.getElementById('preview-img').style.display = 'block';
                document.getElementById('preview-img').src = 'images/ads/2.png';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('scorebot-img').style.display = 'none';
                currentImage = 0;
                currentAd = 2;
            }
        }
        function change3() {
            if (document.getElementById('3').classList.contains('selected')){
                document.getElementById('3').classList.remove('selected');
                document.getElementById('button3').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'lime';
                document.getElementById('preview-img').style.display = 'none';
                currentAd = 0;
                if (isScorebotVisible == 1){
                    document.getElementById('scorebot-img').style.display = 'block';
                }
                if (isGameVisible == 1){
                    document.getElementById('game-img').style.display = 'block';
                }
            } else {
                document.getElementById('1').classList.remove('selected');
                document.getElementById('2').classList.remove('selected');
                document.getElementById('3').classList.add('selected');
                document.getElementById('4').classList.remove('selected');
                document.getElementById('5').classList.remove('selected');
                document.getElementById('6').classList.remove('selected');
                document.getElementById('button1').style.backgroundColor = 'transparent';
                document.getElementById('button2').style.backgroundColor = 'transparent';
                document.getElementById('button3').style.backgroundColor = 'lime';
                document.getElementById('button4').style.backgroundColor = 'transparent';
                document.getElementById('button5').style.backgroundColor = 'transparent';
                document.getElementById('button6').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'transparent';
                document.getElementById('preview-img').style.display = 'block';
                document.getElementById('preview-img').src = 'images/ads/3.png';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('scorebot-img').style.display = 'none';
                currentImage = 0;
                currentAd = 3;
            }
        }
        function change4() {
            if (document.getElementById('4').classList.contains('selected')){
                document.getElementById('4').classList.remove('selected');
                document.getElementById('button4').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'lime';
                document.getElementById('preview-img').style.display = 'none';
                currentAd = 0;
                if (isScorebotVisible == 1){
                    document.getElementById('scorebot-img').style.display = 'block';
                }
                if (isGameVisible == 1){
                    document.getElementById('game-img').style.display = 'block';
                }
            } else {
                document.getElementById('1').classList.remove('selected');
                document.getElementById('2').classList.remove('selected');
                document.getElementById('3').classList.remove('selected');
                document.getElementById('4').classList.add('selected');
                document.getElementById('5').classList.remove('selected');
                document.getElementById('6').classList.remove('selected');
                document.getElementById('button1').style.backgroundColor = 'transparent';
                document.getElementById('button2').style.backgroundColor = 'transparent';
                document.getElementById('button3').style.backgroundColor = 'transparent';
                document.getElementById('button4').style.backgroundColor = 'lime';
                document.getElementById('button5').style.backgroundColor = 'transparent';
                document.getElementById('button6').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'transparent';
                document.getElementById('preview-img').style.display = 'block';
                document.getElementById('preview-img').src = 'images/ads/4.png';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('scorebot-img').style.display = 'none';
                currentImage = 0;
                currentAd = 4;
            }
        }
        function change5() {
            if (document.getElementById('5').classList.contains('selected')){
                document.getElementById('5').classList.remove('selected');
                document.getElementById('button5').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'lime';
                document.getElementById('preview-img').style.display = 'none';
                currentAd = 0;
                if (isScorebotVisible == 1){
                    document.getElementById('scorebot-img').style.display = 'block';
                }
                if (isGameVisible == 1){
                    document.getElementById('game-img').style.display = 'block';
                }
            } else {
                document.getElementById('1').classList.remove('selected');
                document.getElementById('2').classList.remove('selected');
                document.getElementById('3').classList.remove('selected');
                document.getElementById('4').classList.remove('selected');
                document.getElementById('5').classList.add('selected');
                document.getElementById('6').classList.remove('selected');
                document.getElementById('button1').style.backgroundColor = 'transparent';
                document.getElementById('button2').style.backgroundColor = 'transparent';
                document.getElementById('button3').style.backgroundColor = 'transparent';
                document.getElementById('button4').style.backgroundColor = 'transparent';
                document.getElementById('button5').style.backgroundColor = 'lime';
                document.getElementById('button6').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'transparent';
                document.getElementById('preview-img').style.display = 'block';
                document.getElementById('preview-img').src = 'images/ads/5.png';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('scorebot-img').style.display = 'none';
                currentImage = 0;
                currentAd = 5;
            }
        }
        function change6() {
            if (document.getElementById('6').classList.contains('selected')){
                document.getElementById('6').classList.remove('selected');
                document.getElementById('button6').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'lime';
                document.getElementById('preview-img').style.display = 'none';
                currentAd = 0;
                if (isScorebotVisible == 1){
                    document.getElementById('scorebot-img').style.display = 'block';
                }
                if (isGameVisible == 1){
                    document.getElementById('game-img').style.display = 'block';
                }
            } else {
                document.getElementById('1').classList.remove('selected');
                document.getElementById('2').classList.remove('selected');
                document.getElementById('3').classList.remove('selected');
                document.getElementById('4').classList.remove('selected');
                document.getElementById('5').classList.remove('selected');
                document.getElementById('6').classList.add('selected');
                document.getElementById('button1').style.backgroundColor = 'transparent';
                document.getElementById('button2').style.backgroundColor = 'transparent';
                document.getElementById('button3').style.backgroundColor = 'transparent';
                document.getElementById('button4').style.backgroundColor = 'transparent';
                document.getElementById('button5').style.backgroundColor = 'transparent';
                document.getElementById('button6').style.backgroundColor = 'lime';
                document.getElementById('clear1').style.backgroundColor = 'transparent';
                document.getElementById('preview-img').style.display = 'block';
                document.getElementById('preview-img').src = 'images/ads/6.png';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('scorebot-img').style.display = 'none';
                currentImage = 0;
                currentAd = 6;
            }
        }





        function change7() {
            if (document.getElementById('7').classList.contains('selected')) {
                document.getElementById('7').classList.remove('selected');
                document.getElementById('button7').style.backgroundColor = 'transparent';
                document.getElementById('scorebot-img').style.display = 'none';
                document.getElementById('clear2').style.backgroundColor = 'lime';
                isScorebotVisible = 0;
            } else {
                document.getElementById('7').classList.add('selected');
                document.getElementById('button7').style.backgroundColor = 'lime';
                document.getElementById('scorebot-img').style.display = 'block';
                isScorebotVisible = 1;
                document.getElementById('clear2').style.backgroundColor = 'transparent';
            }
        }




        function change8() {
            if (document.getElementById('8').classList.contains('selected')){
                document.getElementById('8').classList.remove('selected');
                document.getElementById('button8').style.backgroundColor = 'transparent';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('clear3').style.backgroundColor = 'lime';
                isGameVisible = 0;
            } else {
                if (currentAd === 0){
                    document.getElementById('8').classList.add('selected');
                    document.getElementById('9').classList.remove('selected');
                    document.getElementById('10').classList.remove('selected');
                    document.getElementById('11').classList.remove('selected');
                    document.getElementById('12').classList.remove('selected');
                    document.getElementById('button8').style.backgroundColor = 'lime';
                    document.getElementById('button9').style.backgroundColor = 'transparent';
                    document.getElementById('button10').style.backgroundColor = 'transparent';
                    document.getElementById('button11').style.backgroundColor = 'transparent';
                    document.getElementById('button12').style.backgroundColor = 'transparent';
                    document.getElementById('clear3').style.backgroundColor = 'transparent';
                    document.getElementById('game-img').style.display = 'block';
                    document.getElementById('game-img').src = 'images/1.jpeg';
                    isGameVisible = 1;
                    currentImage = 1;
                }
            }
        }
        function change9() {
            if (document.getElementById('9').classList.contains('selected')){
                document.getElementById('9').classList.remove('selected');
                document.getElementById('button9').style.backgroundColor = 'transparent';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('clear3').style.backgroundColor = 'lime';
                isGameVisible = 0;
            } else {
                if (currentAd === 0){
                    document.getElementById('8').classList.remove('selected');
                    document.getElementById('9').classList.add('selected');
                    document.getElementById('10').classList.remove('selected');
                    document.getElementById('11').classList.remove('selected');
                    document.getElementById('12').classList.remove('selected');
                    document.getElementById('button8').style.backgroundColor = 'transparent';
                    document.getElementById('button9').style.backgroundColor = 'lime';
                    document.getElementById('button10').style.backgroundColor = 'transparent';
                    document.getElementById('button11').style.backgroundColor = 'transparent';
                    document.getElementById('button12').style.backgroundColor = 'transparent';
                    document.getElementById('clear3').style.backgroundColor = 'transparent';
                    document.getElementById('game-img').style.display = 'block';
                    document.getElementById('game-img').src = 'images/2.jpeg';
                    isGameVisible = 1;
                    currentImage = 2;
                }
            }
        }
        function change10() {
            if (document.getElementById('10').classList.contains('selected')){
                document.getElementById('10').classList.remove('selected');
                document.getElementById('button10').style.backgroundColor = 'transparent';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('clear3').style.backgroundColor = 'lime';
                isGameVisible = 0;
            } else {
                if (currentAd === 0){
                    document.getElementById('8').classList.remove('selected');
                    document.getElementById('9').classList.remove('selected');
                    document.getElementById('10').classList.add('selected');
                    document.getElementById('11').classList.remove('selected');
                    document.getElementById('12').classList.remove('selected');
                    document.getElementById('button8').style.backgroundColor = 'transparent';
                    document.getElementById('button9').style.backgroundColor = 'transparent';
                    document.getElementById('button10').style.backgroundColor = 'lime';
                    document.getElementById('button11').style.backgroundColor = 'transparent';
                    document.getElementById('button12').style.backgroundColor = 'transparent';
                    document.getElementById('clear3').style.backgroundColor = 'transparent';
                    document.getElementById('game-img').style.display = 'block';
                    document.getElementById('game-img').src = 'images/3.jpeg';
                    isGameVisible = 1;
                    currentImage = 3;
                }
            }
        }
        function change11() {
            if (document.getElementById('11').classList.contains('selected')){
                document.getElementById('11').classList.remove('selected');
                document.getElementById('button11').style.backgroundColor = 'transparent';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('clear3').style.backgroundColor = 'lime';
                isGameVisible = 0;
            } else {
                if (currentAd === 0){
                    document.getElementById('8').classList.remove('selected');
                    document.getElementById('9').classList.remove('selected');
                    document.getElementById('10').classList.remove('selected');
                    document.getElementById('11').classList.add('selected');
                    document.getElementById('12').classList.remove('selected');
                    document.getElementById('button8').style.backgroundColor = 'transparent';
                    document.getElementById('button9').style.backgroundColor = 'transparent';
                    document.getElementById('button10').style.backgroundColor = 'transparent';
                    document.getElementById('button11').style.backgroundColor = 'lime';
                    document.getElementById('button12').style.backgroundColor = 'transparent';
                    document.getElementById('clear3').style.backgroundColor = 'transparent';
                    document.getElementById('game-img').style.display = 'block';
                    document.getElementById('game-img').src = 'images/4.jpeg';
                    isGameVisible = 1;
                    currentImage = 4;
                }
            }
        }
        function change12() {
            if (document.getElementById('12').classList.contains('selected')){
                document.getElementById('12').classList.remove('selected');
                document.getElementById('button12').style.backgroundColor = 'transparent';
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('clear3').style.backgroundColor = 'lime';
                isGameVisible = 0;
            } else {
                if (currentAd === 0){
                    document.getElementById('8').classList.remove('selected');
                    document.getElementById('9').classList.remove('selected');
                    document.getElementById('10').classList.remove('selected');
                    document.getElementById('11').classList.remove('selected');
                    document.getElementById('12').classList.add('selected');
                    document.getElementById('button8').style.backgroundColor = 'transparent';
                    document.getElementById('button9').style.backgroundColor = 'transparent';
                    document.getElementById('button10').style.backgroundColor = 'transparent';
                    document.getElementById('button11').style.backgroundColor = 'transparent';
                    document.getElementById('button12').style.backgroundColor = 'lime';
                    document.getElementById('clear3').style.backgroundColor = 'transparent';
                    document.getElementById('game-img').style.display = 'block';
                    document.getElementById('game-img').src = 'images/5.jpeg';
                    isGameVisible = 1;
                    currentImage = 5;
                }
            }
        }




        function change13() {
            if (document.getElementById('13').classList.contains('selected')) {
                document.getElementById('13').classList.remove('selected');
                document.getElementById('button13').style.backgroundColor = 'transparent';
                document.getElementById('clear4').style.backgroundColor = 'lime';
            } else {
                document.getElementById('13').classList.add('selected');
                document.getElementById('button13').style.backgroundColor = 'lime';
                document.getElementById('clear4').style.backgroundColor = 'transparent';
            }
        }

        function setLive() {
            // if (document.getElementById('preview-img').style.display === 'block') {
            //     const currentAdSrc = document.getElementById('preview-img').src;

            //     document.getElementById('live-img').src = currentAdSrc;
            //     document.getElementById('live-img').style.display = 'block';
            // }
            // if (document.getElementById('live-img').style.display === 'block') {
            //     const currentImageSrc = document.getElementById('game-img').src;

            //     document.getElementById('live-game-img').src = currentImageSrc;
            //     document.getElementById('live-game-img').style.display = 'block';
            // }

            document.getElementById('live-img').style.display = document.getElementById('preview-img').style.display;
            document.getElementById('live-img').src = document.getElementById('preview-img').src;
            document.getElementById('live-scorebot-img').style.display = document.getElementById('scorebot-img').style.display;
            document.getElementById('live-game-img').style.display = document.getElementById('game-img').style.display;
            document.getElementById('live-game-img').src = document.getElementById('game-img').src;

            }

            function clear1() {
                currentAd = 0;
                document.getElementById('preview-img').style.display = 'none';
                document.getElementById('1').classList.remove('selected');
                document.getElementById('2').classList.remove('selected');
                document.getElementById('3').classList.remove('selected');
                document.getElementById('4').classList.remove('selected');
                document.getElementById('5').classList.remove('selected');
                document.getElementById('6').classList.remove('selected');
                document.getElementById('button1').style.backgroundColor = 'transparent';
                document.getElementById('button2').style.backgroundColor = 'transparent';
                document.getElementById('button3').style.backgroundColor = 'transparent';
                document.getElementById('button4').style.backgroundColor = 'transparent';
                document.getElementById('button5').style.backgroundColor = 'transparent';
                document.getElementById('button6').style.backgroundColor = 'transparent';
                document.getElementById('clear1').style.backgroundColor = 'lime';

                if (document.getElementById('8').classList.contains('selected')) {
                    // change8();
                    document.getElementById('game-img').style.display = 'block';
                }
                if (document.getElementById('9').classList.contains('selected')) {
                    // change9();
                    document.getElementById('game-img').style.display = 'block';
                }
                if (document.getElementById('10').classList.contains('selected')) {
                    // change10();
                    document.getElementById('game-img').style.display = 'block';
                }
                if (document.getElementById('11').classList.contains('selected')) {
                    // change11();
                    document.getElementById('game-img').style.display = 'block';
                }
                if (document.getElementById('12').classList.contains('selected')) {
                    // change12();
                    document.getElementById('game-img').style.display = 'block';
                }
                if (document.getElementById('7').classList.contains('selected')) {
                    // change12();
                    document.getElementById('scorebot-img').style.display = 'block';
                }
            }

            function clear2() {
                isScorebotVisible = 0;
                document.getElementById('scorebot-img').style.display = 'none';
                document.getElementById('7').classList.remove('selected');
                document.getElementById('button7').style.backgroundColor = 'transparent';
                document.getElementById('clear2').style.backgroundColor = 'lime';

                document.getElementById('scorebot-img').style.display = 'none';
            }


            function clear3() {
                isGameVisible = 0;
                document.getElementById('game-img').style.display = 'none';
                document.getElementById('8').classList.remove('selected');
                document.getElementById('9').classList.remove('selected');
                document.getElementById('10').classList.remove('selected');
                document.getElementById('11').classList.remove('selected');
                document.getElementById('12').classList.remove('selected');
                document.getElementById('button8').style.backgroundColor = 'transparent';
                document.getElementById('button9').style.backgroundColor = 'transparent';
                document.getElementById('button10').style.backgroundColor = 'transparent';
                document.getElementById('button11').style.backgroundColor = 'transparent';
                document.getElementById('button12').style.backgroundColor = 'transparent';
                document.getElementById('clear3').style.backgroundColor = 'lime';
            }






            function clear4() {
                document.getElementById('13').classList.remove('selected');
                document.getElementById('button13').style.backgroundColor = 'transparent';
                document.getElementById('clear4').style.backgroundColor = 'lime';
            }
            



    </script>
</body>
</html>