<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daktronics</title>
    <style>

        body {
            padding: 0;
            margin: 0;
        }
        .header {
            margin-top: -25px;
            padding: 0;
            color: #ffffff;
            width: 100%;
            height: 100px;
            background-color: #242424;
        }

        .header h1 {
            text-align: center;
            position: absolute;
            top: 1px;
            left: 43%;
        }

        .buttons {
            position: absolute;
            left: 40%;
            display: grid;
            grid-template-columns: 300px;
            row-gap: 20px;
            margin-top: 20px;
        }

        .button {
            margin: 0;
            height: 100px;
            width: 300px;
            border-radius: 20px;
            font-size: 100%;
            border: none;
            background-color: #242424;
            color: #ffffff;
            cursor: pointer;
        }

        .screen {
            z-index: 1;
            border: #242424 solid 5px;
            height: 500px;
            width: 600px;
            position: absolute;
            top: 26%;
            left: 10%;
            display: none;
        }

        .backdrop {
            width: 100%;
            height: 100%;
        }

        .dmp-8 {
            height: 60px;
            width: 45px;
            position: absolute;
            top: 60%;
            left: 1%;
        }

        .displayStudio {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 30%;
            left: 1%;
        }

        .dmp-8icon {
            width: 100%;
            height: 100%;
        }

        .popup {
            height: 60%;
            width: 60%;
            background-color: black;
            border-top: #ffffff 20px solid;
            position: absolute;
            top: 15%;
            left: 25%;
            display: none;
        }

        .popup p {
            color: white;
        }

        body {
            padding: 0;
            margin: 0;
        }
        .header {
            margin-top: -25px;
            padding: 0;
            color: #ffffff;
            width: 100%;
            height: 100px;
            background-color: #242424;
        }

        .header h1 {
            text-align: center;
            position: absolute;
            top: 1px;
            left: 43%;
        }

        .buttons {
            position: absolute;
            left: 40%;
            display: grid;
            grid-template-columns: 300px;
            row-gap: 20px;
            margin-top: 20px;
        }

        .button {
            margin: 0;
            height: 100px;
            width: 300px;
            border-radius: 20px;
            font-size: 100%;
            border: none;
            background-color: #242424;
            color: #ffffff;
            cursor: pointer;
        }
        .window {
            height: 400px;
            width: 500px;
            border: #242424 double 17px;
            position: absolute;
            top: 16%;
            left: 55%;
            /* display: inline; */

        }

        .ledboard {
            height: 135px;
            width: 170px;
            border: #242424 solid 3px;
            position: absolute;
            top: 10%;
            left: 13%;
        }

        .ledboard img {
            width: 100%;
            height: 100%;
        }

        .computer {
            height: 500px;
            width: 600px;
            border: #242424 solid 3px;
            position: absolute;
            top: 26%;
            left: 10%;
            display: none;
        }

        .scoreboard {
            width: 205px;
            height: 140px;
            position: absolute;
            top: 10%;
            left: 49%;
        }

        .scoreboard img {
            width: 100%;
            height: 100%;
        }

        .child {
            display: inline-block;
        }
        .blue {
            background-color: #00a9b2ff;
            height: 70px;
            width: 385px;
            position: absolute;
            top: 45%;
            left: 13%;
            display: grid;
            grid-template-columns: 70px 70px 70px 70px 70px;
            column-gap: 9px;
            /* align-content: center; */
            /* grid-template-columns: 50px 50px 50px 50px 50px; */
        }

        .white {
            background-color: whitesmoke;
            height: 90%;
            width: 100%;
            /* position: absolute;
            top: 5%; */
            margin-top: 3px;
            font-size: 50px;

        }
        .previewImg {
            width: 100%;
            height: 100%;
        }

        .computerheader {
            height: 120px;
            width: 100%;
            background-color: #242424;
        }

        .preview {
            border: #ffffff double 4px;
            width: 110px;
            height: 80px;
            position: absolute;
            top: 3%;
            left: 3%;
        }
        .tabs {
            height: 40px;
            width: 100%;
            background-color: #5e5e5e;
            display: flex;
        }

        .tab-button {
            height: 100%;
            width: 90px;
            border-radius: 15px;
            font-size: 100%;
            color: white;
            background-color: #6c6c6c;
            border: none;
            margin-right: 5px;
        }

        .page {
            height: 68%;
            width: 100%;
            position: absolute;
            top: 32%;
            background-color: rgb(56, 55, 55);
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            gap: 6px;
            grid-template-rows: 50px 50px 50px;
        }

        .selected {
            background-color: #3a3a3a;
        }

        .pagebutton {
            width: 100px;
            height: 50px;
            border-radius: 3px;
            border: none;
        }

        .hiddenpage {
            display: none;
        }

        .powerSwitch {
            height: 50px;
            width: 50px;
            cursor: pointer;
        }

        .powerHolder {
            height: 80px;
            width: 300px;
            background-color: black;
            position: absolute;
            top: 9%;
            left: 5%;
        }
        .wirecastHolder {
            height: 80px;
            width: 300px;
            background-color: gray;
            position: absolute;
            top: 16%;
            left: 5%;
        }

        .powerHolder button{
            color: white;
            background-color: transparent;
            border: none;
            font-size: 60px;
            margin-top: -10px;
            height: 100%;
            width: 100%;
            cursor: pointer;
        }

        .wirecastHolder button{
            color: white;
            background-color: transparent;
            border: none;
            margin-top: -10px;
            font-size: 60px;
            height: 100%;
            width: 100%;
        }

        .wirecastLogo {
            width: 40%;
            height: 50%;
            position: absolute;
            top: 7%;
            left: 0%;
        }

        .screenpower {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 50%;
            left: 6%;
        }

        .screenpower button {
            border: none;
            border-radius: 10px;
            background-color: #242424;
            color: white;
        }


    </style>
</head>
<body>
    <!-- <div class="header">
        <h1>Daktronics Tutorial</h1>
        <button class="button" onclick="home()">Back</button>
    </div> -->



    <div class="screen" id="screenhide">
        <img class="backdrop" src="windows.png" id="backdrop" alt="">
        <div class="popup" id="popup">
            <p></p>
        </div>
        <div class="dmp-8">
            <img class="dmp-8icon" src="dmp8.png" alt="" id="icon" onclick="openDMP()" style="cursor: pointer;">
        </div>
        <div class="displayStudio">
            <img class="dmp-8icon" src="DisplayStudo.png" alt="" id="icon" onclick="displayStudio()" style="cursor: pointer;">
        </div>
    </div>

    <div class="window">

        <div class="child ledboard">
            <img src="startupshowcontrol/black.png" alt="" class="boardimg" id="board-img">
            
        </div>
        <div class="child scoreboard"><img src="scoreboard.jpg"></div>
        <div class="blue"><div class=" white">AD</div><div class=" white">AD</div><div class=" white">AD</div><div class=" white">AD</div><div class=" white">AD</div></div>
    </div>

    <div class="computer" id="computer">
        <div class="computerheader">
            <div class="preview">
                <img class="previewImg" src="1920-x-1080-hd-3hbrbuoy4wfhslj4.webp" alt="" id="board-img2">
            </div>
        </div>
        <div class="tabs">
            <button class="tab-button selected" id="tab-button1" onclick="loadBasketball()">Basketball</button>
            <button class="tab-button" id="tab-button2" onclick="loadVolleyball()">Volleyball</button>
            <button class="tab-button" id="tab-button3" onclick="loadScript()">Script</button>
        </div>
        <div class="page" id="page1">
            <button class="pagebutton" id="image1" onclick="loadImage1()">Image1</button>
            <button class="pagebutton" id="image2" onclick="loadImage2()">Image2</button>
            <button class="pagebutton" id="image3" onclick="loadImage3()">Image3</button>
            <br>
            <button class="pagebutton" id="image4" onclick="loadImage4()">Image4</button>
            <button class="pagebutton" id="image5" onclick="loadImage5()">Image5</button>
            <br>
            <button class="pagebutton" id="image6" onclick="loadImage6()">Image6</button>
            <br>
            <button class="pagebutton" id="image7" onclick="loadImage7()">Image7</button>
            <button class="pagebutton" id="image8" onclick="loadImage8()">Image8</button>
            <br>
            <button class="pagebutton" id="image9" onclick="loadImage9()">Image9</button>
        </div>
        <div class="page hiddenpage" id="page2">
            <button class="pagebutton" id="image10" onclick="loadImage10()">Image10</button>
            <br>
            <button class="pagebutton" id="image11" onclick="loadImage11()">Image11</button>
            <button class="pagebutton" id="image12" onclick="loadImage12()">Image12</button>
            <br>
            <button class="pagebutton" id="image13" onclick="loadImage13()">Image13</button>
            <br>
            <button class="pagebutton" id="image14" onclick="loadImage14()">Image14</button>
            <button class="pagebutton" id="image15" onclick="loadImage15()">Image15</button>
            <br>
            <button class="pagebutton" id="image16" onclick="loadImage16()">Image16</button>
            <br>
            <button class="pagebutton" id="image17" onclick="loadImage17()">Image17</button>
        </div>
        <div class="page hiddenpage" id="page3">
            <br>
            <button class="pagebutton" id="image18" onclick="loadImage18()">Image18</button>
            <button class="pagebutton" id="image19" onclick="loadImage19()">Image19</button>
            <button class="pagebutton" id="image20" onclick="loadImage20()">Image20</button>
            <button class="pagebutton" id="image21" onclick="loadImage21()">Image21</button>
            <br>
            <button class="pagebutton" id="image22" onclick="loadImage22()">Image22</button>
            <br>
            <button class="pagebutton" id="image23" onclick="loadImage23()">Image23</button>
            <button class="pagebutton" id="image24" onclick="loadImage24()">Image24</button>
            <br>
            <button class="pagebutton" id="image25" onclick="loadImage25()">Image25</button>
            <br>
            <button class="pagebutton" id="image26" onclick="loadImage26()">Image26</button>
        </div>
    </div>

    <div class="powerHolder">
        <button onclick="turnon()" class="powerSwitch">⏻</button>
    </div>
    <div class="wirecastHolder">
        <img src="wirecast.png" alt="" class="wirecastLogo">
        <button class="powerSwitch" onclick="startWirecast()">⏻</button>
    </div>
    <div class="screenpower">
        <button class="powerSwitch" onclick="turnscreenon()">⏻</button>
    </div>

    <script>

        function home() {
            window.location.href = 'index.html'
        }

        function openDMP() {
            //popup the black window, then have them open control studio that leads to showcontrol.html
        }

        function home() {
            window.location.href = 'index.html'
        }

        function loadBasketball() {
            document.getElementById('page1').classList.remove('hiddenpage');
            document.getElementById('page2').classList.add('hiddenpage');
            document.getElementById('page3').classList.add('hiddenpage');

            document.getElementById('tab-button1').classList.add('selected');
            document.getElementById('tab-button2').classList.remove('selected');
            document.getElementById('tab-button3').classList.remove('selected');
        }

        function loadVolleyball() {
            document.getElementById('page1').classList.add('hiddenpage');
            document.getElementById('page2').classList.remove('hiddenpage');
            document.getElementById('page3').classList.add('hiddenpage');

            document.getElementById('tab-button1').classList.remove('selected');
            document.getElementById('tab-button2').classList.add('selected');
            document.getElementById('tab-button3').classList.remove('selected');
        }

        function loadScript() {
            document.getElementById('page1').classList.add('hiddenpage');
            document.getElementById('page2').classList.remove('hiddenpage');
            document.getElementById('page3').classList.remove('hiddenpage');

            document.getElementById('tab-button1').classList.remove('selected');
            document.getElementById('tab-button2').classList.remove('selected');
            document.getElementById('tab-button3').classList.add('selected');
        }

        var unlocked = 0;
        var dmpopen = 0;
        function loadImage1() {
            document.getElementById('board-img').src = 'images/1.jpeg'
            document.getElementById('board-img2').src = 'images/1.jpeg'
        }
        function loadImage2() {
            document.getElementById('board-img').src = 'images/2.jpeg'
            document.getElementById('board-img2').src = 'images/2.jpeg'
        }
        function loadImage3() {
            document.getElementById('board-img').src = 'images/3.jpeg'
            document.getElementById('board-img2').src = 'images/3.jpeg'
        }
        function loadImage4() {
            document.getElementById('board-img').src = 'images/4.jpeg'
            document.getElementById('board-img2').src = 'images/4.jpeg'
        }
        function loadImage5() {
            document.getElementById('board-img').src = 'images/5.jpeg'
            document.getElementById('board-img2').src = 'images/5.jpeg'
        }
        function loadImage6() {
            document.getElementById('board-img').src = 'images/6.jpeg'
            document.getElementById('board-img2').src = 'images/6.jpeg'
        }
        function loadImage7() {
            document.getElementById('board-img').src = 'images/7.jpeg'
            document.getElementById('board-img2').src = 'images/7.jpeg'
        }
        function loadImage8() {
            document.getElementById('board-img').src = 'images/8.jpeg'
            document.getElementById('board-img2').src = 'images/8.jpeg'
        }
        function loadImage9() {
            document.getElementById('board-img').src = 'images/9.jpeg'
            document.getElementById('board-img2').src = 'images/9.jpeg'
        }
        function loadImage10() {
            document.getElementById('board-img').src = 'images/10.jpeg'
            document.getElementById('board-img2').src = 'images/10.jpeg'
        }
        function loadImage11() {
            document.getElementById('board-img').src = 'images/11.jpeg'
            document.getElementById('board-img2').src = 'images/11.jpeg'
        }
        function loadImage12() {
            document.getElementById('board-img').src = 'images/12.jpeg'
            document.getElementById('board-img2').src = 'images/12.jpeg'
        }
        function loadImage13() {
            document.getElementById('board-img').src = 'images/13.jpeg'
            document.getElementById('board-img2').src = 'images/13.jpeg'
        }
        function loadImage14() {
            document.getElementById('board-img').src = 'images/14.jpeg'
            document.getElementById('board-img2').src = 'images/14.jpeg'
        }
        function loadImage15() {
            document.getElementById('board-img').src = 'images/15.jpeg'
            document.getElementById('board-img2').src = 'images/15.jpeg'
        }
        function loadImage16() {
            document.getElementById('board-img').src = 'images/16.jpeg'
            document.getElementById('board-img2').src = 'images/16.jpeg'
        }
        function loadImage17() {
            document.getElementById('board-img').src = 'images/17.jpeg'
            document.getElementById('board-img2').src = 'images/17.jpeg'
        }
        function loadImage18() {
            document.getElementById('board-img').src = 'images/18.jpeg'
            document.getElementById('board-img2').src = 'images/18.jpeg'
        }
        function loadImage19() {
            document.getElementById('board-img').src = 'images/19.jpeg'
            document.getElementById('board-img2').src = 'images/19.jpeg'
        }
        function loadImage20() {
            document.getElementById('board-img').src = 'images/20.jpeg'
            document.getElementById('board-img2').src = 'images/20.jpeg'
        }
        function loadImage21() {
            document.getElementById('board-img').src = 'images/21.jpeg'
            document.getElementById('board-img2').src = 'images/21.jpeg'
        }
        function loadImage22() {
            document.getElementById('board-img').src = 'images/22.jpeg'
            document.getElementById('board-img2').src = 'images/22.jpeg'
        }
        function loadImage23() {
            document.getElementById('board-img').src = 'images/23.jpeg'
            document.getElementById('board-img2').src = 'images/23.jpeg'
        }
        function loadImage24() {
            document.getElementById('board-img').src = 'images/24.jpeg'
            document.getElementById('board-img2').src = 'images/24.jpeg'
        }
        function loadImage25() {
            document.getElementById('board-img').src = 'images/25.jpeg'
            document.getElementById('board-img2').src = 'images/25.jpeg'
        }
        function loadImage26() {
            document.getElementById('board-img').src = 'images/26.jpeg'
            document.getElementById('board-img2').src = 'images/26.jpeg'
        }
        

        function turnon() {
            dmpopen = 1;
            
        }

        function openDMP() {
            if (dmpopen === 1){
                document.getElementById('popup').style.display = 'block';
                setTimeout(() => {
                    showstartup()
                    setTimeout(() => {
                        showstartup2();
                        setTimeout(() => {
                            showstartup3();
                            unlocked = 1;
                        }, 3000);
                    }, 3000);
                }, 2000);
            }
        }
        function showstartup() {
                document.getElementById("board-img").src = 'startupshowcontrol/IMAGE1.png'
            }
            function showstartup2() {
                document.getElementById("board-img").src = 'startupshowcontrol/image2.png'
            }
            function showstartup3() {
                document.getElementById("board-img").src = 'startupshowcontrol/black.png'
            }
            function showstartup4() {
                document.getElementById("board-img").src = 'startupshowcontrol/black.png'
            }

        function displayStudio() {
            if (unlocked === 1){
                document.getElementById("board-img").src = 'images/1.jpeg'
                document.getElementById('screenhide').style.display = 'none'
                document.getElementById('computer').style.display = 'block'
            }
        }

        function turnscreenon() {
            if (unlocked === 0){
                if (document.getElementById('screenhide').style.display === 'block'){
                    document.getElementById('screenhide').style.display = 'none'
                } else {
                    document.getElementById('screenhide').style.display = 'block'
                }
            }

            if (document.getElementById('computer').style.display === 'block'){
                document.getElementById('computer').style.display = 'none'
            } else {
                document.getElementById('computer').style.display = 'block'
            }
             

        }




    </script>
</body>
</html>

